<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Container</title>
    <style>
      /*
      * flex 컨테이너 지정하기
        display : flex | inline-flex
      - 두 속성 모두 적용한 대상을 플렉스 컨테이너로 만든다.
      - 컨테이너의 자식요소들이 flex아이템으로 동작한다.
      - 컨테이너 자신이 블록요소처럼 작동(부모요소의 폭 100%를 차지)할지
        인라인요소처럼 작동(컨텐츠만큼의 공간을 차지)할지의 차이
    */

      /* 아이템을 미리 준비 */
      .item {
        width: 50px;
        /* height: 50px; */
        background-color: rgb(88, 144, 88);
        color: white;
        font-size: 18px;
        border: 2px solid lightgreen;
        border-radius: 5px;
        text-align: center;
        box-sizing: border-box;
      }

      /*
        flex-direction : row(default) | column | row-reverse | column-reverse
        * 속성 값에 따라 아이템을 가로(row), 세로(column)로 배치한다.
        * 주축(main-axis)의 방향 설정

        flex-wrap : wrap | nowrap(default) 브라우저 크기에 따른 아이템의 배치와 사이즈
          - nowrap : 배치 유지, 크기 변경
          - wrap : 배치 변경, 크기 유지
        단축속성
        flex-flow : <flex-direction><flex-wrap>
      */

      .container {
        border: 1px solid black;
        height: 150px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: center;
        gap: 10px;
      }

      /* 
        justify-content : 주축 방향의 정렬 방식 설정 (row일 때? 수평정렬)
          flex-start(default) | center | flex-end ...
        align-items : 교차축 방향의 정렬 방식 설정 (row일 때? 수직정렬)
          flex-start | center | flex-end | stretch(default)
        align-content : 여러줄의 아이템의 정렬을 설정.
          flex컨테이너 안에 여러줄이 있을 때만 동작(wrap일 때만 동작)
        gap : <숫자단위>
          아이템간의 간격을 설정한다 (양쪽 끝에는 간격을 주지않는다)
          플렉스 아이템간에 일관된 간격을 조정할 수 있게 해 줌
      */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>

</html>