<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox-responsive</title>
    <style>
      .container {
        display: flex;
        font-size: 30px;
        /* flex-direction: row;
        flex-wrap: nowrap; */
        flex-flow: row nowrap;
        text-align: center;
      }

      .item {
        flex:0 0 50%;
        /* flex: <grow><shrink><basis> */
      }

      .left {
        background-color: beige;
      }

      .right {
        background-color: dodgerblue;
      }
      /* 
      @media (<condition>) [ and (<condition>) ... ] {
        조건에 맞을 때 적용할 css 작성
      }
        조건은 여러개를 and로 연결 가능
        조건은 소괄호로 감쌀 것

        모바일 스타일
        @media (max-width: 768px)

        태블릿 스타일
        @media (min-width: 769px) and (max-width:1024px)

        데스크톱 스타일
        @media (min-width: 1025px)

      */

      @media(max-width:800px){
        .container{
          flex-direction: column;
        }
        .item{
          flex: 0 0 100%;
        }
      }
    </style>
  </head>

  <body>
    <h1>플렉스박스와 반응형</h1>
    <p>특정 폭(중단점)을 기점으로 flexitem의 배치방향이 변하도록 해 본다.</p>
    <div class="container">
      <div class="item left">1</div>
      <div class="item right">2</div>
    </div>
  </body>

</html>