<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 만들기</title>
    <style>
      /* 기존에 만든 nav를 flexbox사용 */
      * {
        box-sizing: border-box;
      }

      nav {
        width: 70vw;
        height: 50px;
        margin: 0 auto;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      li {
        background-color: pink;
        /* border: 1px solid black; */
        line-height: 50px;
        width: 20%;
        text-align: center;
      }

      a {
        color: black;
        text-decoration: none;
        /* border: 1px solid black; */
        display: block;
      }

      a:hover {
        color: lightblue;
        background-color: lightcoral;
      }

      @media (max-width:768px) {
        ul {
          flex-direction: column;
        }

        ul>li {
          width: 70vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#">Menu-1</a></li>
          <li><a href="#">Menu-2</a></li>
          <li><a href="#">Menu-3</a></li>
          <li><a href="#">Menu-4</a></li>
          <li><a href="#">Menu-5</a></li>
        </ul>
      </nav>
    </div>
  </body>

</html>